<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>一線影院 HOME</title>
<link rel="icon" type="image/x-icon" href="../source/title_icon.png" />
<link href="../css/global.css" type="text/css" rel="stylesheet">
<link href="../css/home.css" type="text/css" rel="stylesheet">
<style>
	.ticket_list{
		width: fit-content;
		margin: auto;
	}
	.checkout_date{
		font-size: 50px;
	}
    .ticket{
		display: flex;
		border: 10px #1b1b1b double;
		width: 800px;
		height: 168px;
		background-color: #d9d9d9;
		color: #171717;
	}
	.movie_title{
		height: 80px;
		border-bottom:1px #1b1b1b solid;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.movie_title_data{
		width: fit-content;
		font-size: 30px;
		font-weight: 900;
		letter-spacing: 4px;
	}
	.movie_subtitle{
		height: 50px;
		display: flex;
		border-bottom:1px #1b1b1b solid;
		justify-content: center;
		align-items: center;
	}
	.movie_subtitle_data{
		width: fit-content;
		font-size: 20px;
		letter-spacing: 2px;
	}
	.price_time_date_box{
		flex-grow: 1;
	}
	.session_detail_box{
		width: 650px;
		display: flex;
		flex-direction: column;
	}
	.seat_detail_box{
		width: 150px;
		border-left:1px #1b1b1b dotted;
		display: flex;
		flex-direction: column;
	}
	.price_time_date_box{
		display: flex;
	}
	.price{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-grow: 1;
		border-right:1px #1b1b1b solid;
	}
	.date{
		display: flex;
		align-items: center;
		flex-grow: 1;
		justify-content: center;
		border-right:1px #1b1b1b solid;
	}
	.time{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1;
	}
	.theater_box{
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.theater_label{
		font-size: 18px;
		font-weight: bolder;
		letter-spacing: 2px;
		width: fit-content;
	}
	.theater_data{
		font-size: 43px;
		width: fit-content;
		font-family: Menlo;
	}
	.row_col_box{
		flex-grow: 1;
		display: flex;
	}
	.row,.col{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.row_label,.col_label{
		font-weight: bolder;
	}
	.row_data,.col_data{
		width: fit-content;
	}
	.qrcode{
		height: 100%;
	}
</style>
<link href="../css/global_dark.css" type="text/css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.0.0.js"
	integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
	crossorigin="anonymous"></script>
<script>
	var darkModeFlag = true;
	$(document).ready(init);
	function init() {
		if (localStorage) {
			restoreData();
			$("#dark_mode_button").click(darkModeHandler);
		} else {
			alert("不支援的瀏覽器!");
			$("#hint").text("不支援的瀏覽器!");
		}
	}
	function restoreData() {
		var getDarkModeFlag = localStorage.getItem("darkModeFlag");
		//記住深色模式
		if (getDarkModeFlag == "true") {
			darkModeFlag = getDarkModeFlag;
			darkModeHandler();
		}else{
			localStorage.setItem("darkModeFlag", true);
			darkModeHandler();
		}
	}

	function darkModeHandler() {
		if (darkModeFlag) {
			$("body").addClass("body--darkmode");
			$("#dark_mode_button").attr("src",
					"../source/light_mode_FILL0_wght400_GRAD0_opsz48.svg");
		} else {
			$("body").removeClass("body--darkmode");
			$("#dark_mode_button").attr("src",
					"../source/dark_mode_FILL0_wght400_GRAD0_opsz48.svg");
		}
		localStorage.setItem("darkModeFlag", darkModeFlag);
		darkModeFlag = !darkModeFlag;
	}
</script>

<script>
	
</script>
</head>

<body>
	<!-- 後端標籤 -->
	
<!-- header.jsp start -->
	
	<header id="menu" class="menu">
		<img class="menu_logo_img" src=../source/movie_list_icon.png alt="Movie_Line_Logo" draggable="false">
		<form id="search_form" action="/ML/products_list.jsp" method="get" class='menu_search_form'>
			<input type='search' name="keyword" class="menu_search_input menu_search_form_items" placeholder='請輸入查詢關鍵字'>
			<input type="submit" class="menu_search_form_button menu_search_form_items" value='搜尋'>			
		</form>
		<img id=dark_mode_button class="menu_dark_mode_button"
			src="../source/dark_mode_FILL0_wght400_GRAD0_opsz48.svg"
			alt="dark_mode_button" draggable="false">
	</header>
<!-- header.jsp end -->
	





<!-- nav.jsp start -->
	
	<nav class="nav">
		<ul class="nav_list">
			<li class="nav_list_item"><a href="/ML" class="nav_list_a">Home</a></li>
			<li class="nav_list_item"><a href="/ML/products_list.jsp" class="nav_list_a">全部電影</a></li>
			<li class="nav_list_item nav_list_last_item">
				<ul class = "nav_list_category_list">
				分類清單
				
				<!-- TODO:從資料庫撈選項 -->
					<li class="nav_list_category_list_item nav_list_category_list_item_first">
						<a href="/ML/products_list.jsp?category=劇情" class="nav_user_a">
							劇情
						</a>
					</li>
					
					<li class="nav_list_category_list_item">
						<a href="/ML/products_list.jsp?category=動畫" class="nav_user_a">
							動畫
						</a>
					</li>
					
					<li class="nav_list_category_list_item">
						<a href="/ML/products_list.jsp?category=奇幻/科幻" class="nav_user_a">
							奇幻/科幻
						</a>
					</li>
					
					<li class="nav_list_category_list_item">
						<a href="/ML/products_list.jsp?category=溫馨" class="nav_user_a">
							溫馨
						</a>
					</li>
					
					<li class="nav_list_category_list_item">
						<a href="/ML/products_list.jsp?category=愛情" class="nav_user_a">
							愛情
						</a>
					</li>
					
					<li class="nav_list_category_list_item">
						<a href="/ML/products_list.jsp?category=動作" class="nav_user_a">
							動作
						</a>
					</li>
					
					<li class="nav_list_category_list_item">
						<a href="/ML/products_list.jsp?category=喜劇" class="nav_user_a">
							喜劇
						</a>
					</li>
					
				
				</ul>
			</li>
		</ul>
		
		<a class=nav_cart_a href="../member/cart.jsp">
			<img class="nav_cart_img" alt="cart" src="../source/cart.png">
		
		</a>
		
		<ul class = "nav_user">
			尚未登入
			
			<!-- 尚未登入 -->
			<li class="nav_user_item nav_user_item_first">
				<a href="/ML/login.jsp" class="nav_user_a">登入</a>
<!-- 				<a id="login_btn" href=# class="nav_user_a">登入</a> -->
			</li>
			<li class="nav_user_item"><a href="../register.jsp" class="nav_user_a">註冊</a></li>
			
		</ul>
	</nav>
	<div id='fancyDialog'></div>
<!-- nav.jsp end -->
	<article>
		<div class="ticket_list">
			<div class="checkout_date">3/8</div>
			<hr>
			<div class="ticket">
				<div class="session_detail_box">
					<div class="movie_title">
						<div class="movie_title_data">鐵達尼號 25周年重映版</div>
					</div>
					<div class="movie_subtitle">
						<div class="movie_subtitle_data">TITANIC 25TH ANNIVERSARY</div>
					</div>
					<div class="price_time_date_box">
						<div class="price">
							<div class="price_data">PRICE:&emsp;$ 278.8</div>
						</div>
						<div class="date">
							<div class="date_data">DATE:&emsp;2023-02-28</div>
						</div>
						<div class="time">
							<div class="time_data">TIME:&emsp;12:50</div>
						</div>
					</div>
				</div>
				<div class="seat_detail_box">
					<div class="theater_box">
						<div class="theater_label">THEATER</div>
						<div class="theater">
							<div class="theater_data">3</div>
						</div>
					</div>
					<div class="row_col_box">
						
						<div class="row">
							<div class="row_label">ROW</div>
							<div class="row_data">I</div>
						</div>
						<div class="col">
							<div class="col_label">COL</div>
							<div class="col_data">1</div>
						</div>
					</div>
				</div>
				<img class="qrcode" src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSh-wrQu254qFaRcoYktJ5QmUhmuUedlbeMaQeaozAVD4lh4ICsGdBNubZ8UlMvWjKC" alt="QRcode">
			</div>
			<div class="ticket">
				<div class="session_detail_box">
					<div class="movie_title">
						<div class="movie_title_data">鐵達尼號 25周年重映版</div>
					</div>
					<div class="movie_subtitle">
						<div class="movie_subtitle_data">TITANIC 25TH ANNIVERSARY</div>
					</div>
					<div class="price_time_date_box">
						<div class="price">
							<div class="price_data">PRICE:&emsp;$ 278.8</div>
						</div>
						<div class="date">
							<div class="date_data">DATE:&emsp;2023-02-28</div>
						</div>
						<div class="time">
							<div class="time_data">TIME:&emsp;12:50</div>
						</div>
					</div>
				</div>
				<div class="seat_detail_box">
					<div class="theater_box">
						<div class="theater_label">THEATER</div>
						<div class="theater">
							<div class="theater_data">3</div>
						</div>
					</div>
					<div class="row_col_box">
						
						<div class="row">
							<div class="row_label">ROW</div>
							<div class="row_data">I</div>
						</div>
						<div class="col">
							<div class="col_label">COL</div>
							<div class="col_data">1</div>
						</div>
					</div>
				</div>
				<img class="qrcode" src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSh-wrQu254qFaRcoYktJ5QmUhmuUedlbeMaQeaozAVD4lh4ICsGdBNubZ8UlMvWjKC" alt="QRcode">
			</div>
		</div>
	</article>
	
<!-- footer.jsp start -->
	<footer>
		<hr>
		<div class='copyRightDiv'>一線影院&copy;2023-01~</div>
	</footer>
<!-- footer.jsp end -->
</body>

</html>